05:31:02 [types] Generated 633ms
05:31:02 [check] Getting diagnostics for Astro files in /Users/yaronhayo/Desktop/ez2fix-website/rebuild...
[96mscripts/lint-content.js[0m:[93m56[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'WHITELIST' is declared but its value is never read.

[7m56[0m const WHITELIST = [
[7m  [0m [93m      ~~~~~~~~~[0m

[96msrc/components/BookingForm.tsx[0m:[93m244[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'serviceName' is declared but its value is never read.

[7m244[0m     const serviceName = formData.service
[7m   [0m [93m          ~~~~~~~~~~~[0m

[96msrc/components/sections/FAQSection.astro[0m:[93m40[0m:[93m32[0m - [93mwarning[0m[90m ts(6133): [0m'index' is declared but its value is never read.

[7m40[0m                 faqs.map((faq, index) => (
[7m  [0m [93m                               ~~~~~[0m

[96msrc/components/sections/ReviewsCarousel.astro[0m:[93m35[0m:[93m17[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m35[0m                 type="application/ld+json"
[7m  [0m [93m                ~~~~[0m

[96msrc/components/sections/ServicesGrid.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'Icon' is declared but its value is never read.

[7m3[0m import { Icon } from "astro-icon/components";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/components/ui/GoogleMap.astro[0m:[93m20[0m:[93m56[0m - [93mwarning[0m[90m ts(6385): [0m'(from: number, length?: number | undefined): string' is deprecated.

[7m20[0m const mapId = `google_map_${Math.random().toString(36).substr(2, 9)}`;
[7m  [0m [93m                                                       ~~~~~~[0m
[96msrc/components/ui/GoogleMap.astro[0m:[93m172[0m:[93m13[0m - [93mwarning[0m[90m ts(2570): [0mCould not find name 'mapLocations'. Did you mean 'mapOptions'?

[7m172[0m             mapLocations.forEach((location) => {
[7m   [0m [93m            ~~~~~~~~~~~~[0m
[96msrc/components/ui/GoogleMap.astro[0m:[93m123[0m:[93m19[0m - [93mwarning[0m[90m ts(6133): [0m'mapStyles' is declared but its value is never read.

[7m123[0m             const mapStyles = [
[7m   [0m [93m                  ~~~~~~~~~[0m
[96msrc/components/ui/GoogleMap.astro[0m:[93m51[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m51[0m <script define:vars={{ mapId, apiKey, mapLocations, zoom, center }}>
[7m  [0m [93m        ~~~~~~~~~~~[0m

[96msrc/components/ui/ServiceCard.astro[0m:[93m28[0m:[93m21[0m - [91merror[0m[90m ts(2322): [0mType '{ src: string; alt: string; width: number; height: number; class: string; onerror: string; }' is not assignable to type 'IntrinsicAttributes & Props'.
  Property 'onerror' does not exist on type 'IntrinsicAttributes & Props'.

[7m28[0m                     onerror="this.closest('.relative').style.display='none'; this.closest('.relative').nextElementSibling.style.display='flex';"
[7m  [0m [91m                    ~~~~~~~[0m

[96msrc/layouts/BaseLayout.astro[0m:[93m5[0m:[93m5[0m - [93mwarning[0m[90m ts(6133): [0m'generateBreadcrumbSchema' is declared but its value is never read.

[7m5[0m     generateBreadcrumbSchema,
[7m [0m [93m    ~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/layouts/BaseLayout.astro[0m:[93m118[0m:[93m25[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m118[0m                 <script type="text/partytown" define:vars={{ GA4_ID: import.meta.env.PUBLIC_GA4_MEASUREMENT_ID }}>
[7m   [0m [93m                        ~~~~[0m
[96msrc/layouts/BaseLayout.astro[0m:[93m117[0m:[93m25[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m117[0m                 <script type="text/partytown" async src={`https://www.googletagmanager.com/gtag/js?id=${import.meta.env.PUBLIC_GA4_MEASUREMENT_ID}`}></script>
[7m   [0m [93m                        ~~~~[0m
[96msrc/layouts/BaseLayout.astro[0m:[93m91[0m:[93m21[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m91[0m                     type="application/ld+json"
[7m  [0m [93m                    ~~~~[0m

[96msrc/pages/gallery.astro[0m:[93m78[0m:[93m44[0m - [93mwarning[0m[90m ts(6133): [0m'index' is declared but its value is never read.

[7m78[0m                     projects.map((project, index) => (
[7m  [0m [93m                                           ~~~~~[0m

[96msrc/pages/index.astro[0m:[93m6[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'ServiceCard' is declared but its value is never read.

[7m6[0m import ServiceCard from "@components/ui/ServiceCard.astro";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/reviews.astro[0m:[93m56[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m56[0m   <script type="application/ld+json" set:html={JSON.stringify(reviewSchema)} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/thank-you.astro[0m:[93m252[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m252[0m <script type="text/partytown">
[7m   [0m [93m        ~~~~[0m
[96msrc/pages/thank-you.astro[0m:[93m241[0m:[93m13[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m241[0m     <script type="text/partytown">
[7m   [0m [93m            ~~~~[0m
[96msrc/pages/thank-you.astro[0m:[93m231[0m:[93m13[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m231[0m     <script type="text/partytown">
[7m   [0m [93m            ~~~~[0m

[96msrc/pages/blog/[...slug].astro[0m:[93m8[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'generateArticleSchema' is declared but its value is never read.

[7m8[0m import { generateArticleSchema, generateBreadcrumbSchema } from "@utils/schema";
[7m [0m [93m         ~~~~~~~~~~~~~~~~~~~~~[0m

Result (72 files): 
- 1 error
- 0 warnings
- 20 hints

